{
	"compilerOptions": {
		"noEmit": true,
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"skipLibCheck": true,
		"types": ["vite/client", "bun"],
		"rootDirs": ["."],
		"paths": {
			"@/*": ["./src/*"],
			"@SchedulesManager/auth": ["../../packages/auth/src/index.ts"],
			"@SchedulesManager/ui/components/*": [
				"../../packages/ui/src/components/*.tsx"
			],
			"@SchedulesManager/ui/lib/*": ["../../packages/ui/src/lib/*.ts"],
			"@SchedulesManager/ui/hooks/*": ["../../packages/ui/src/hooks/*.ts"]
		}
	}
}
